money_capital = 20000  # Подушка безопасности
salary = 5000          # Ежемесячная зарплата
spend = 6000           # Траты за первый месяц
increase = 1.05        # Ежемесячный рост цен (Исправил коэффициент, чтобы лишних строк не писать)

capital = money_capital + salary # Общий бюджет
month = 0                        # Стартовое количество месяцев без долгов

while spend < capital: #Пока траты в месяц меньше чем з/п + подушка безопасности выполнять:
    month += 1         #Подсчет месяцев
    spend *= increase  #Увеличение трат после каждого месяца на 5%
    capital -= spend   #Вычитание из общего бюджета трат
    capital += salary  #Пополнение общего бюджета от з/п

print("Количество месяцев, которое можно протянуть без долгов:", month)
