numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

numbers_not_None = numbers[:4] + numbers[5:]                # Костыльным методом исключил число None из списка, как это сделать иначе не разобрался
sum_numbers_not_None = sum(numbers_not_None)                # Посчитал сумму чисел списка без None
len_numbers = len(numbers)                                  # Посчитал количество чисел с учетом числа None в списке
sr_numbers = round(sum_numbers_not_None / len_numbers, 2)   # Нашел среднее арифметическое с округлением до 2х знаков
numbers[4] = sr_numbers                                     # Заменил число None найденным средним арифметическим числом

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
