# TODO Найдите количество книг, которое можно разместить на дискете

memory_disk = 1.44 * 1024 * 1024                                 # Посчитал значение памяти в байтах
pages = 100                                                      # Записал количество страниц
str_on_page = 50                                                 # Записал количество строк на странице
symbols_on_str = 25                                              # Записал количество символов в строчке
one_symbol_memory = 4                                            # Записал вес в байтах одного символа на строке
book = one_symbol_memory * symbols_on_str * str_on_page * pages  # Вес одной книги
book_on_disk = int(memory_disk / book)                           # Количество книг помещающихся на диск, округленных в меньшую сторону

print("Количество книг, помещающихся на дискету:", book_on_disk)
